worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # Redirect non-https
    server {
        listen 80;
        server_name servername.com;
        return 301 https://servername.com$request_uri;
    }


    # https server
    server {
        listen       443 ssl;
        server_name  servername.com;

        # Fallback to gzip if brotli is not supported
        gzip on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/css application/x-javascript application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        # Enable brotli compression
        brotli on;
        brotli_types text/plain text/css application/x-javascript application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        brotli_comp_level 11;

        ssl_certificate      /usr/local/nginx/ssl/servername.crt;
        ssl_certificate_key  /usr/local/nginx/ssl/servername.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            try_files $uri $uri/;
        }

        # Pass request to PHP-FPM
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_pass  unix:/var/run/phpphp7.0-fpm.sock;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include       fastcgi_params;
        }
    }

}